'Project20.exe'(Win32): 'C:\Users\dksdu\source\repos\Project20\x64\Debug\Project20.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'Project20.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'Project20.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'Project20.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'Project20.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'Project20.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x648c 스레드가 종료되었습니다(코드: 0 (0x0)).
0x1178 스레드가 종료되었습니다(코드: 3221225547 (0xc000004b)).
0x4a88 스레드가 종료되었습니다(코드: 3221225786 (0xc000013a)).
0x120c 스레드가 종료되었습니다(코드: 3221225786 (0xc000013a)).
'[0x524C] Project20.exe' 프로그램이 종료되었습니다(코드: 3221225786 (0xc000013a)).
